{
  "node": false,
  "esnext": true,
  "bitwise": false,
  "curly": false,
  "eqeqeq": true,
  "eqnull": true,
  "immed": true,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "undef": true,
  "strict": false,
  "devel": false,
  "globalstrict": true,
  "predef": [ 
      	"define",
      	"require",
      	"document"
        ]
}
